# Pet-Clinic

./: README.md
Pet-Clinic/: pom.xml
Pet-Clinic/pet-clinic-data/: pom.xml
Pet-Clinic/pet-clinic-data/src/main/java/org/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-Clinic/pet-clinic-data/src/main/java/org/example/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Pet-Clinic/pet-clinic-data/src/main/java/org/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
Pet-Clinic/pet-clinic-data/src/main/java/org/example/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
Pet-Clinic/pet-clinic-data/src/main/java/org/example/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
Pet-Clinic/pet-clinic-data/src/test/java/org/example/petclinic/services/map/: OwnerMapServiceTest.java
Pet-Clinic/pet-clinic-data/src/test/java/org/example/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
Pet-Clinic/pet-clinic-web/: pom.xml
Pet-Clinic/pet-clinic-web/src/main/java/org/example/petclinic/: PetClinicApplication.java
Pet-Clinic/pet-clinic-web/src/main/java/org/example/petclinic/bootstrap/: DataLoader.java
Pet-Clinic/pet-clinic-web/src/main/java/org/example/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
Pet-Clinic/pet-clinic-web/src/main/resources/: application.properties
Pet-Clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
Pet-Clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
Pet-Clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
Pet-Clinic/pet-clinic-web/src/test/java/org/example/petclinic/: PetClinicApplicationTests.java
Pet-Clinic/pet-clinic-web/src/test/java/org/example/petclinic/controllers/: OwnerControllerTest.java
Pet-Clinic/src/main/java/org/example/petclinic/model/: Person.java
